# README #

### What is this repository for? ###

* Arduino code relating to Cubesat power system

### How do I get set up? ###

* https://playground.arduino.cc/Main/SoftwareI2CLibrary is the I2C library used
* All other libraries are included in the Arduino IDE by default

### Who do I talk to? ###

* Declan Walsh